{
  "name": "Banda Musicale Città di Casali del Manco",
  "short_name": "Banda Casali",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0C",
  "theme_color": "#8B0000",
  "icons": [
    {
      "src": "assets/favicon/192_192_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/512_512_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
